
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sun Sep 17 15:08:59 2017
     Path: "C:\Users\jfawc\Desktop\Project4"
     Args: *.h, *.cpp, *.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     987

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            AbstrSynTree.h   namespace                       CodeAnalysis      61     112      29
            AbstrSynTree.h      struct                    DeclarationNode      73       7       1
              public data: Scanner :: ITokCollection * pTc = nullptr ; 
              public data: Access access_ ; 
              public data: DeclType declType_ ; 
              public data: std :: string package_ ; 
              public data: size_t line_ ; 
            AbstrSynTree.h      struct                            ASTNode      82      22       7
              public data: Type type_ ; 
              public data: Type parentType_ ; 
              public data: Name name_ ; 
              public data: Package package_ ; 
              public data: Path path_ ; 
              public data: size_t startLineCount_ ; 
              public data: size_t endLineCount_ ; 
              public data: size_t complexity_ ; 
              public data: std :: vector < ASTNode * > children_ ; 
              public data: std :: vector < DeclarationNode > decl_ ; 
              public data: std :: vector < Scanner :: ITokCollection * > statements_ ; 
            AbstrSynTree.h       class                       AbstrSynTree     106      17      11
            AbstrSynTree.h    function                            ASTWalk     127      12       2
            AbstrSynTree.h    function                    ASTWalkNoIndent     143       9       2
            AbstrSynTree.h    function                     complexityWalk     155      10       2
            AbstrSynTree.h    function                     complexityEval     168       4       1
            AbstrSynTree.h      struct                             foobar     174       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          AbstrSynTree.cpp    function                            ASTNode      18       2       1
          AbstrSynTree.cpp    function                            ASTNode      23       2       1
          AbstrSynTree.cpp    function                           ~ASTNode      29      10       2
          AbstrSynTree.cpp    function                               show      42      21       2
          AbstrSynTree.cpp    function                       AbstrSynTree      69       6       1
          AbstrSynTree.cpp    function                      ~AbstrSynTree      82       3       1
          AbstrSynTree.cpp    function                               root      88       3       1
          AbstrSynTree.cpp    function                            typeMap      96       3       1
          AbstrSynTree.cpp    function                                add     105      14       3
          AbstrSynTree.cpp    function                                pop     125       5       1
          AbstrSynTree.cpp    function                               find     135       8       2
          AbstrSynTree.cpp    function                               main     157      36       2
          AbstrSynTree.cpp    function                               void     176       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         ActionsAndRules.h   namespace                       CodeAnalysis      94    1266     153
         ActionsAndRules.h       class                         Repository     103      56      13
         ActionsAndRules.h    function                         Repository     125       5       1
         ActionsAndRules.h    function                        ~Repository     132       3       1
         ActionsAndRules.h    function                           language     135       2       1
         ActionsAndRules.h    function                            package     137       2       1
         ActionsAndRules.h    function                        currentPath     139       2       1
         ActionsAndRules.h    function                      currentAccess     141       2       1
         ActionsAndRules.h    function                        getInstance     143       2       1
         ActionsAndRules.h    function                         scopeStack     145       2       1
         ActionsAndRules.h    function                                AST     147       2       1
         ActionsAndRules.h    function                     getGlobalScope     149       2       1
         ActionsAndRules.h    function                              Toker     151       2       1
         ActionsAndRules.h    function                          lineCount     154       4       1
         ActionsAndRules.h       class                         BeginScope     164      18       3
         ActionsAndRules.h    function                             doTest     167      14       2
         ActionsAndRules.h       class                   HandleBeginScope     187      27       3
         ActionsAndRules.h    function                   HandleBeginScope     191       3       1
         ActionsAndRules.h    function                           doAction     195      18       1
         ActionsAndRules.h       class                           EndScope     219      16       3
         ActionsAndRules.h    function                             doTest     222      12       2
         ActionsAndRules.h       class                     HandleEndScope     240      38       3
         ActionsAndRules.h    function                     HandleEndScope     246       3       1
         ActionsAndRules.h    function                           doAction     250      27       1
         ActionsAndRules.h       class              DetectAccessSpecifier     283      23       4
         ActionsAndRules.h    function                             doTest     286      19       3
         ActionsAndRules.h       class              HandleAccessSpecifier     311      22       3
         ActionsAndRules.h    function              HandleAccessSpecifier     316       3       1
         ActionsAndRules.h    function                           doAction     320      12       1
         ActionsAndRules.h       class                   PreprocStatement     338      16       3
         ActionsAndRules.h    function                             doTest     341      12       2
         ActionsAndRules.h       class             HandlePreprocStatement     359      21       3
         ActionsAndRules.h    function             HandlePreprocStatement     364       3       1
         ActionsAndRules.h    function                           doAction     368      11       1
         ActionsAndRules.h       class                NamespaceDefinition     385      19       4
         ActionsAndRules.h    function                             doTest     388      15       3
         ActionsAndRules.h       class          HandleNamespaceDefinition     409      25       3
         ActionsAndRules.h    function          HandleNamespaceDefinition     414       3       1
         ActionsAndRules.h    function                           doAction     418      15       1
         ActionsAndRules.h       class                    ClassDefinition     439      25       5
         ActionsAndRules.h    function                             doTest     442      21       4
         ActionsAndRules.h       class              HandleClassDefinition     469      42       5
         ActionsAndRules.h    function              HandleClassDefinition     474       3       1
         ActionsAndRules.h    function                           doAction     478      32       3
         ActionsAndRules.h       class                   StructDefinition     516      19       4
         ActionsAndRules.h    function                             doTest     519      15       3
         ActionsAndRules.h       class             HandleStructDefinition     540      28       3
         ActionsAndRules.h    function             HandleStructDefinition     545       3       1
         ActionsAndRules.h    function                           doAction     549      18       1
         ActionsAndRules.h       class              CppFunctionDefinition     573      24       4
         ActionsAndRules.h    function                             doTest     576      20       3
         ActionsAndRules.h       class        HandleCppFunctionDefinition     602     106       8
         ActionsAndRules.h    function        HandleCppFunctionDefinition     607       3       1
         ActionsAndRules.h    function                           doAction     611      96       6
         ActionsAndRules.h       class           CSharpFunctionDefinition     713      29       4
         ActionsAndRules.h    function                             doTest     716      25       3
         ActionsAndRules.h       class     HandleCSharpFunctionDefinition     747      63       7
         ActionsAndRules.h    function     HandleCSharpFunctionDefinition     752       3       1
         ActionsAndRules.h    function                           doAction     756      53       5
         ActionsAndRules.h       class                  ControlDefinition     815      25       5
         ActionsAndRules.h    function                             doTest     818      21       4
         ActionsAndRules.h       class            HandleControlDefinition     845      27       3
         ActionsAndRules.h    function            HandleControlDefinition     850       3       1
         ActionsAndRules.h    function                           doAction     854      17       1
         ActionsAndRules.h       class                      PrintFunction     878      16       3
         ActionsAndRules.h    function                      PrintFunction     884       3       1
         ActionsAndRules.h    function                           doAction     888       5       1
         ActionsAndRules.h       class                PrettyPrintFunction     899      19       3
         ActionsAndRules.h    function                PrettyPrintFunction     903       2       1
         ActionsAndRules.h    function                           doAction     907      10       1
         ActionsAndRules.h       class                     CppDeclaration     929      82      11
         ActionsAndRules.h    function                             doTest     932      78      10
         ActionsAndRules.h       class               HandleCppDeclaration    1016      48       6
         ActionsAndRules.h    function               HandleCppDeclaration    1019       2       1
         ActionsAndRules.h    function                           doAction    1023      40       4
         ActionsAndRules.h       class                  CSharpDeclaration    1075      53       6
         ActionsAndRules.h    function                             doTest    1078      49       5
         ActionsAndRules.h       class            HandleCSharpDeclaration    1133      56       6
         ActionsAndRules.h    function            HandleCSharpDeclaration    1136       2       1
         ActionsAndRules.h    function                           doAction    1140      48       4
         ActionsAndRules.h       class                      CppExecutable    1194      44       6
         ActionsAndRules.h    function                             doTest    1197      40       5
         ActionsAndRules.h       class                HandleCppExecutable    1243      13       3
         ActionsAndRules.h    function                HandleCppExecutable    1246       2       1
         ActionsAndRules.h    function                           doAction    1250       5       1
         ActionsAndRules.h       class                   CSharpExecutable    1260      46       6
         ActionsAndRules.h    function                             doTest    1263      42       5
         ActionsAndRules.h       class             HandleCSharpExecutable    1310      17       3
         ActionsAndRules.h    function             HandleCSharpExecutable    1313       2       1
         ActionsAndRules.h    function                           doAction    1317       9       1
         ActionsAndRules.h       class                            Default    1333      10       2
         ActionsAndRules.h    function                             doTest    1336       6       1
         ActionsAndRules.h       class                      HandleDefault    1347      12       3
         ActionsAndRules.h    function                      HandleDefault    1350       2       1
         ActionsAndRules.h    function                           doAction    1354       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       ActionsAndRules.cpp    function                               main      26      36       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         ConfigureParser.h   namespace                       CodeAnalysis      62      72       9
         ConfigureParser.h       class             ConfigParseForCodeAnal      67      66       8
         ConfigureParser.h    function             ConfigParseForCodeAnal      68       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       ConfigureParser.cpp    function            ~ConfigParseForCodeAnal      25      36       1
       ConfigureParser.cpp    function                             Attach      64      26       2
       ConfigureParser.cpp    function                              Build      94      98       3
       ConfigureParser.cpp    function                               main     199      48       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          CopyOfUnitTest.h   namespace                               Test      17      64      11
          CopyOfUnitTest.h    function                              Title      19       4       1
          CopyOfUnitTest.h       class                           TestBase      26      54       9
          CopyOfUnitTest.h    function                          ~TestBase      30       2       1
          CopyOfUnitTest.h    function                             doTest      40      17       4
          CopyOfUnitTest.h    function                        checkResult      60       8       1
          CopyOfUnitTest.h    function                             passed      70       4       1
          CopyOfUnitTest.h    function                             failed      75       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
     Cpp11-BlockingQueue.h   namespace                              Async      53     112      13
     Cpp11-BlockingQueue.h       class                      BlockingQueue      55      17      12
     Cpp11-BlockingQueue.h    function                      BlockingQueue      56       2       1
     Cpp11-BlockingQueue.h    function                      BlockingQueue      76       7       1
     Cpp11-BlockingQueue.h    function                          operator=      87       9       1
     Cpp11-BlockingQueue.h    function                                deQ     100      26       3
     Cpp11-BlockingQueue.h    function                                enQ     130       7       2
     Cpp11-BlockingQueue.h    function                              front     141       6       1
     Cpp11-BlockingQueue.h    function                              clear     151       5       1
     Cpp11-BlockingQueue.h    function                               size     160       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
   Cpp11-BlockingQueue.cpp    function                               test      23      12       3
   Cpp11-BlockingQueue.cpp    function                               main      37      52       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Executive.h   namespace                       CodeAnalysis      98     106      88
               Executive.h       class                        AnalFileMgr     106      22       7
               Executive.h       class              CodeAnalysisExecutive     133      70      80

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Executive.cpp    function                        AnalFileMgr      60       2       1
             Executive.cpp    function                               file      66       7       1
             Executive.cpp    function                                dir      76       4       1
             Executive.cpp    function                               done      83       2       1
             Executive.cpp    function                           numFiles      88       3       1
             Executive.cpp    function                            numDirs      94       3       1
             Executive.cpp    function              CodeAnalysisExecutive     114       8       2
             Executive.cpp    function             ~CodeAnalysisExecutive     125      14       1
             Executive.cpp    function           showCommandLineArguments     166       9       1
             Executive.cpp    function                 ProcessCommandLine     184      34       7
             Executive.cpp    function                    getAnalysisPath     221       3       1
             Executive.cpp    function                         getFileMap     229       3       1
             Executive.cpp    function                     getSourceFiles     239       8       1
             Executive.cpp    function                     cppHeaderFiles     258      12       3
             Executive.cpp    function                     cppImplemFiles     273      12       3
             Executive.cpp    function                        csharpFiles     288      12       3
             Executive.cpp    function                          fileSLOCs     302       4       1
             Executive.cpp    function                           numFiles     309       3       1
             Executive.cpp    function                            numDirs     315       3       1
             Executive.cpp    function                       showActivity     321      12       3
             Executive.cpp    function                             string     323       2       1
             Executive.cpp    function                      clearActivity     335       6       2
             Executive.cpp    function                        setLanguage     357       7       1
             Executive.cpp    function                  processSourceCode     366      95       8
             Executive.cpp    function                 complexityAnalysis     464       4       1
             Executive.cpp    function                      displayHeader     505      20       1
             Executive.cpp    function                 displayMetricsLine     528      18       2
             Executive.cpp    function                             string     530       2       1
             Executive.cpp    function                           showData     549       6       1
             Executive.cpp    function                   displayDataLines     557      24       5
             Executive.cpp    function                     displayMetrics     587      39       4
             Executive.cpp    function                               void     595      10       1
             Executive.cpp    function                     displayMetrics     629       4       1
             Executive.cpp    function                         displayAST     660       7       1
             Executive.cpp    function               displayMetricSummary     670      34       6
             Executive.cpp    function                               void     679       2       1
             Executive.cpp    function                       displaySlocs     727      25       4
             Executive.cpp    function           dispatchOptionalDisplays     755      22       3
             Executive.cpp    function                    setDisplayModes     780      25       4
             Executive.cpp    function                        startLogger     808       9       1
             Executive.cpp    function                        flushLogger     819       5       1
             Executive.cpp    function                         stopLogger     826       8       1
             Executive.cpp    function                         setLogFile     840      13       2
             Executive.cpp    function                         systemTime     854       9       1
             Executive.cpp    function                          showUsage     142      21       1
             Executive.cpp    function                           contains     250       5       1
             Executive.cpp      struct                           CompExts     474       6       2
             Executive.cpp    function                         operator()     476       3       1
             Executive.cpp    function                          removeExt     486       4       1
             Executive.cpp      struct                          CompNames     492      10       2
             Executive.cpp    function                         operator()     494       7       1
             Executive.cpp    function                           TreeWalk     637      20       3
             Executive.cpp      struct                          compFiles     707      17       3
             Executive.cpp    function               ChangeFirstCharOfExt     710       8       1
             Executive.cpp    function                         operator()     720       3       1
             Executive.cpp    function                               main     868      49       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 FileMgr.h   namespace                        FileManager      51     125      21
                 FileMgr.h       class                            FileMgr      53     117      19
                 FileMgr.h    function                           ~FileMgr      61       2       1
                 FileMgr.h    function                            FileMgr      67       4       1
                 FileMgr.h    function                        getInstance      74       3       1
                 FileMgr.h    function                         addPattern      80       5       1
                 FileMgr.h    function                               file      88       7       2
                 FileMgr.h    function                                dir      98       6       2
                 FileMgr.h    function                               done     107       6       2
                 FileMgr.h    function                             search     116       4       1
                 FileMgr.h    function                               find     123      20       4
                 FileMgr.h    function                        regForFiles     146       3       1
                 FileMgr.h    function                         regForDirs     152       3       1
                 FileMgr.h    function                         regForDone     158       3       1
                 FileMgr.h    function                             create     172       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               FileMgr.cpp    function                        getInstance      16       3       1
               FileMgr.cpp      struct                        FileHandler      25       6       2
               FileMgr.cpp    function                            execute      27       3       1
               FileMgr.cpp      struct                         DirHandler      33       6       2
               FileMgr.cpp    function                            execute      35       3       1
               FileMgr.cpp      struct                        DoneHandler      41       6       2
               FileMgr.cpp    function                            execute      43       3       1
               FileMgr.cpp    function                               main      48      24       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              FileSystem.h   namespace                         FileSystem     125     131      97
              FileSystem.h       class                              Block     132      13       9
              FileSystem.h    function                              Block     133       2       1
              FileSystem.h       class                               File     150      31      37
              FileSystem.h    function                               name     181       2       1
              FileSystem.h       class                           FileInfo     188      34      26
              FileSystem.h       class                               Path     227      10      14
              FileSystem.h       class                          Directory     242      13      10

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            FileSystem.cpp    function                              Block      50       2       1
            FileSystem.cpp    function                          push_back      56       3       1
            FileSystem.cpp    function                         operator[]      62       5       1
            FileSystem.cpp    function                         operator[]      70       5       1
            FileSystem.cpp    function                         operator==      78       3       1
            FileSystem.cpp    function                         operator!=      84       3       1
            FileSystem.cpp    function                               size      90       3       1
            FileSystem.cpp    function                               File      98       2       1
            FileSystem.cpp    function                              ~File     102      17       3
            FileSystem.cpp    function                               open     122      34       5
            FileSystem.cpp    function                            getLine     159      23       3
            FileSystem.cpp    function                            readAll     185      13       2
            FileSystem.cpp    function                            putLine     201      13       1
            FileSystem.cpp    function                           getBlock     217      22       3
            FileSystem.cpp    function                           putBlock     242      14       2
            FileSystem.cpp    function                          getBuffer     259      18       2
            FileSystem.cpp    function                          putBuffer     280      17       2
            FileSystem.cpp    function                             isGood     300       9       1
            FileSystem.cpp    function                              flush     312       4       1
            FileSystem.cpp    function                              clear     319       6       1
            FileSystem.cpp    function                              close     328      15       3
            FileSystem.cpp    function                             exists     346       3       1
            FileSystem.cpp    function                               copy     352       3       1
            FileSystem.cpp    function                             remove     358       3       1
            FileSystem.cpp    function                           FileInfo     364       7       1
            FileSystem.cpp    function                          ~FileInfo     374       3       1
            FileSystem.cpp    function                               good     380       3       1
            FileSystem.cpp    function                               name     386       3       1
            FileSystem.cpp    function                        intToString     392       6       1
            FileSystem.cpp    function                               date     401      14       1
            FileSystem.cpp    function                               size     418       3       1
            FileSystem.cpp    function                          isArchive     424       3       1
            FileSystem.cpp    function                       isCompressed     430       3       1
            FileSystem.cpp    function                        isDirectory     436       3       1
            FileSystem.cpp    function                        isEncrypted     442       3       1
            FileSystem.cpp    function                           isHidden     448       3       1
            FileSystem.cpp    function                           isNormal     454       3       1
            FileSystem.cpp    function                          isOffLine     460       3       1
            FileSystem.cpp    function                         isReadOnly     466       3       1
            FileSystem.cpp    function                           isSystem     472       3       1
            FileSystem.cpp    function                        isTemporary     478       3       1
            FileSystem.cpp    function                          operator<     484       3       1
            FileSystem.cpp    function                         operator==     490       3       1
            FileSystem.cpp    function                          operator>     496       3       1
            FileSystem.cpp    function                            earlier     502       5       1
            FileSystem.cpp    function                              later     510       5       1
            FileSystem.cpp    function                            smaller     518       3       1
            FileSystem.cpp    function                             larger     524       3       1
            FileSystem.cpp    function                            toLower     530       6       1
            FileSystem.cpp    function                            toUpper     540       6       1
            FileSystem.cpp    function                            getName     549      32       5
            FileSystem.cpp    function                             getExt     584      15       2
            FileSystem.cpp    function                            getPath     602      10       1
            FileSystem.cpp    function                    getFullFileSpec     615       8       1
            FileSystem.cpp    function                           fileSpec     626      16       2
            FileSystem.cpp    function                getCurrentDirectory     645       5       1
            FileSystem.cpp    function                setCurrentDirectory     653       3       1
            FileSystem.cpp    function                           getFiles     659      16       2
            FileSystem.cpp    function                     getDirectories     678      16       2
            FileSystem.cpp    function                             create     697       3       1
            FileSystem.cpp    function                             exists     703       6       1
            FileSystem.cpp    function                             remove     712       3       1
            FileSystem.cpp       class                   FileSystemSearch      30      14      10
            FileSystem.cpp    function                   FileSystemSearch      44       2       1
            FileSystem.cpp    function                  ~FileSystemSearch      45       2       1
            FileSystem.cpp    function                              close      46       2       1
            FileSystem.cpp    function                          firstFile     718      13       2
            FileSystem.cpp    function                           nextFile     734       6       1
            FileSystem.cpp    function                     firstDirectory     743      13       2
            FileSystem.cpp    function                      nextDirectory     759       6       1
            FileSystem.cpp    function                              title     770       4       1
            FileSystem.cpp    function                               main     775     438      31

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        FileSystemTest.cpp       class                           TestFile      27     107      15
        FileSystemTest.cpp    function                           TestFile      30       3       1
        FileSystemTest.cpp    function                           testName      34       6       1
        FileSystemTest.cpp    function                  testGetAndPutLine      42      22       3
        FileSystemTest.cpp    function                 testGetAndPutBlock      66      24       4
        FileSystemTest.cpp    function                         testExists      92       8       1
        FileSystemTest.cpp    function                  testCopyAndRemove     102      18       3
        FileSystemTest.cpp    function                               test     122       9       1
        FileSystemTest.cpp       class                       TestFileInfo     136      96       9
        FileSystemTest.cpp    function                       TestFileInfo     139       3       1
        FileSystemTest.cpp    function                   testConstruction     143       4       1
        FileSystemTest.cpp    function                           testName     148       9       1
        FileSystemTest.cpp    function                           testDate     158      11       1
        FileSystemTest.cpp    function                           testSize     170      16       2
        FileSystemTest.cpp    function                    testNameCompare     188      31       1
        FileSystemTest.cpp    function                               test     220       9       1
        FileSystemTest.cpp       class                           TestPath     234      90       8
        FileSystemTest.cpp    function                           TestPath     237       3       1
        FileSystemTest.cpp    function                TestGetFullFileSpec     241       5       1
        FileSystemTest.cpp    function                        TestGetPath     247      10       1
        FileSystemTest.cpp    function                        TestGetName     258      13       1
        FileSystemTest.cpp    function                         TestGetExt     272      19       1
        FileSystemTest.cpp    function                       TestFileSpec     292      19       1
        FileSystemTest.cpp    function                               test     312       9       1
        FileSystemTest.cpp       class                      TestDirectory     326      82       6
        FileSystemTest.cpp    function                      TestDirectory     329       3       1
        FileSystemTest.cpp    function             TestCreateRemoveExists     333      10       1
        FileSystemTest.cpp    function      TestGetAndSetCurrentDirectory     344      11       1
        FileSystemTest.cpp    function         TestGetFilesAndDirectories     356      41       1
        FileSystemTest.cpp    function                               test     398       7       1
        FileSystemTest.cpp    function                               test     410      12       1
        FileSystemTest.cpp    function                               main     423       7       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          GrammarHelpers.h   namespace                       CodeAnalysis      56      29      50
          GrammarHelpers.h       class                      GrammarHelper      58      26      49

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        GrammarHelpers.cpp    function                   isControlKeyWord      23      12       3
        GrammarHelpers.cpp    function                  hasControlKeyWord      38       8       2
        GrammarHelpers.cpp    function                         isFunction      49      23       5
        GrammarHelpers.cpp    function                            hasArgs      75      13       2
        GrammarHelpers.cpp    function               isFunctionDefinition      91       9       1
        GrammarHelpers.cpp    function                           findLast     103      10       2
        GrammarHelpers.cpp    function                 isQualifierKeyWord     116      12       2
        GrammarHelpers.cpp    function                   removeQualifiers     131      10       2
        GrammarHelpers.cpp    function         removeCallingArgQualifiers     144      17       2
        GrammarHelpers.cpp    function              isFirstArgDeclaration     172      54       2
        GrammarHelpers.cpp    function              isFunctionDeclaration     229      33       1
        GrammarHelpers.cpp    function               isFunctionInvocation     267      12       1
        GrammarHelpers.cpp    function              hasFunctionInvocation     282      28       2
        GrammarHelpers.cpp    function                  isDataDeclaration     313      45       1
        GrammarHelpers.cpp    function                       isExecutable     361      12       1
        GrammarHelpers.cpp    function              removeCppInitializers     376      17       4
        GrammarHelpers.cpp    function           removeCSharpInitializers     396      17       4
        GrammarHelpers.cpp    function                     removeComments     416      10       2
        GrammarHelpers.cpp    function              condenseTemplateTypes     429      30       4
        GrammarHelpers.cpp    function                 removeFunctionArgs     462      13       1
        GrammarHelpers.cpp    function                          showParse     478      17       2
        GrammarHelpers.cpp    function                      showParseDemo     497      13       2
        GrammarHelpers.cpp    function                   isScopeConnector     164       5       1
        GrammarHelpers.cpp    function                               load     523       5       1
        GrammarHelpers.cpp    function                     showQualifiers     530       7       1
        GrammarHelpers.cpp    function                      showPredicate     539       6       1
        GrammarHelpers.cpp    function                               show     547       6       1
        GrammarHelpers.cpp    function                               test     555      49       1
        GrammarHelpers.cpp    function                               main     606      59      17

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                IFileMgr.h   namespace                        FileManager      12      32       8
                IFileMgr.h      struct                  IFileEventHandler      14       3       1
                IFileMgr.h      struct                   IDirEventHandler      19       3       1
                IFileMgr.h      struct                  IDoneEventHandler      24       3       1
                IFileMgr.h      struct                           IFileMgr      29      10       3
                IFileMgr.h    function                          ~IFileMgr      29       2       1
                IFileMgr.h      struct                     FileMgrFactory      41       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Logger.h   namespace                            Logging      65      54      34
                  Logger.h       class                             Logger      67      23      21
                  Logger.h    function                             Logger      68       2       1
                  Logger.h       class                       StaticLogger      93      18      12
                  Logger.h    function                             attach      94       2       1
                  Logger.h    function                              start      95       2       1
                  Logger.h    function                            running      96       2       1
                  Logger.h    function                              pause      97       2       1
                  Logger.h    function                             paused      98       2       1
                  Logger.h    function                              flush      99       2       1
                  Logger.h    function                               stop     100       2       1
                  Logger.h    function                               wait     101       2       1
                  Logger.h    function                              write     102       2       1
                  Logger.h    function                              title     103       2       1
                  Logger.h    function                           instance     104       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Logger.cpp    function                              write      25       4       1
                Logger.cpp    function                              title      30       4       1
                Logger.cpp    function                             attach      36       5       1
                Logger.cpp    function                              start      46      22       5
                Logger.cpp    function                               void      50      14       4
                Logger.cpp    function                            running      71       3       1
                Logger.cpp    function                              pause      77      12       3
                Logger.cpp    function                             paused      92       3       1
                Logger.cpp    function                              flush      98       9       2
                Logger.cpp    function                               stop     110      12       2
                Logger.cpp    function                               wait     125       4       1
                Logger.cpp    function                            ~Logger     132       3       1
                Logger.cpp      struct                           Cosmetic     137       3       2
                Logger.cpp    function                          ~Cosmetic     137       2       1
                Logger.cpp    function                               main     146      45       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Parser.h   namespace                       CodeAnalysis      75      59      17
                  Parser.h       class                           IBuilder      83       5       2
                  Parser.h    function                          ~IBuilder      84       2       1
                  Parser.h       class                            IAction      94       5       2
                  Parser.h    function                           ~IAction      95       2       1
                  Parser.h       class                              IRule     105      11       4
              public data: static const bool Continue = true ; 
              public data: static const bool Stop = false ; 
                  Parser.h    function                             ~IRule     108       2       1
                  Parser.h       class                             Parser     118      11       8
                  Parser.h    function                             Parser     129       2       1
                  Parser.h    function                            ~Parser     131       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Parser.cpp    function                          addAction      66       3       1
                Parser.cpp    function                          doActions      72       5       1
                Parser.cpp    function                            addRule      28       3       1
                Parser.cpp    function                               next      33      15       2
                Parser.cpp    function                              parse      52      11       2
                Parser.cpp    function                               main      89      56       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Program.cs   namespace                       TestFiles_CS       8      11       3
                Program.cs       class                            Program      10       9       2
              public data: public int aPublicDataMember = 3 ; 
                Program.cs    function                               Main      13       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              ScopeStack.h   namespace                       CodeAnalysis      59     137      21
              ScopeStack.h       class                         ScopeStack      61      19      12
              ScopeStack.h    function                         ScopeStack      81       2       1
              ScopeStack.h    function                               size      84       2       1
              ScopeStack.h    function                              begin      87       2       1
              ScopeStack.h    function                                end      90       2       1
              ScopeStack.h    function                               push      95       6       1
              ScopeStack.h    function                                pop     104      12       2
              ScopeStack.h    function                                top     119       7       2
              ScopeStack.h    function                          predOfTop     129       8       2
              ScopeStack.h    function                          showStack     140      17       3
              ScopeStack.h    function                          showStack     160      16       3
              ScopeStack.h    function                           TreeWalk     180      15       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            ScopeStack.cpp      struct                            element      25      22       2
              public data: std :: string type ; 
              public data: std :: string name ; 
              public data: size_t startLineCount = 0 ; 
              public data: size_t endLineCount = 0 ; 
              public data: std :: string path_ ; 
            ScopeStack.cpp    function                               show      32      13       1
            ScopeStack.cpp    function                               main      49      75       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 SemiExp.h   namespace                            Scanner      89      39      46
                 SemiExp.h       class                            SemiExp      91      36      45

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               SemiExp.cpp    function                            SemiExp      27       2       1
               SemiExp.cpp    function                            SemiExp      36       5       1
               SemiExp.cpp    function                            SemiExp      44       7       1
               SemiExp.cpp    function                          operator=      54       8       2
               SemiExp.cpp    function                          operator=      65      10       2
               SemiExp.cpp    function                              begin      76       2       1
               SemiExp.cpp    function                                end      80       2       1
               SemiExp.cpp    function                               find      86       7       1
               SemiExp.cpp    function                           findLast      96      10       2
               SemiExp.cpp    function                          push_back     109       3       1
               SemiExp.cpp    function                             remove     115      13       3
               SemiExp.cpp    function                             remove     131       7       1
               SemiExp.cpp    function                          trimFront     141       9       2
               SemiExp.cpp    function                               trim     153      28       4
               SemiExp.cpp    function                            toLower     184       9       3
               SemiExp.cpp    function                              clear     196       3       1
               SemiExp.cpp    function                          isComment     202       3       1
               SemiExp.cpp    function                   currentLineCount     208       9       1
               SemiExp.cpp    function           isSemiColonBetweenParens     220       9       1
               SemiExp.cpp    function                                get     232      10       2
               SemiExp.cpp    function                       isTerminator     245      31       3
               SemiExp.cpp    function                          getHelper     279      21       2
               SemiExp.cpp    function                              clone     308       6       1
               SemiExp.cpp    function                              clone     317       7       2
               SemiExp.cpp    function                         operator[]     327       5       1
               SemiExp.cpp    function                         operator[]     335       5       1
               SemiExp.cpp    function                             length     343       3       1
               SemiExp.cpp    function                               show     349      11       1
               SemiExp.cpp    function                               main     364      38       5

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                   Test1.h   namespace                               Test       8      12       5
                   Test1.h       class                              Test1      10      10       4
                   Test1.h    function                           doThing1      15       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Test1.cpp    function                              Test1       6       2       1
                 Test1.cpp    function                             ~Test1       8       2       1
                 Test1.cpp    function                           toString      13       5       1
                 Test1.cpp    function                               main      24       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Test2.cpp    function                               main       9       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Tokenizer.h   namespace                            Scanner      94      23      13
               Tokenizer.h       class                              Toker      99      17      12

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                              Toker     570       5       1
             Tokenizer.cpp    function                             ~Toker     582       4       1
             Tokenizer.cpp    function                             attach     592       9       2
             Tokenizer.cpp    function                             getTok     604      11       2
             Tokenizer.cpp    function                            canRead     616       2       1
             Tokenizer.cpp    function                     returnComments     622       3       1
             Tokenizer.cpp    function                          isComment     628       5       1
             Tokenizer.cpp    function                   currentLineCount     636       3       1
             Tokenizer.cpp    function                   setSpecialTokens     642       3       1
             Tokenizer.cpp   namespace                            Scanner      19      83      38
             Tokenizer.cpp      struct                            Context      31      30       5
              public data: std :: string token ; 
              public data: std :: istream * _pIn ; 
             Tokenizer.cpp    function                            Context     529      15       1
             Tokenizer.cpp    function                           ~Context     547      12       1
             Tokenizer.cpp       class                       ConsumeState      72      29      32
             Tokenizer.cpp    function                       consumeChars      82       4       1
             Tokenizer.cpp    function                            canRead      85       2       1
             Tokenizer.cpp    function                             getTok      86       2       1
             Tokenizer.cpp    function                             hasTok      87       2       1
             Tokenizer.cpp    function                         setContext     109       3       1
             Tokenizer.cpp    function                             attach     115       5       1
             Tokenizer.cpp    function                   setSpecialTokens     123      12       2
             Tokenizer.cpp    function                   currentLineCount     136       2       1
             Tokenizer.cpp    function                        collectChar     142      11       2
             Tokenizer.cpp    function                     returnComments     161       3       1
             Tokenizer.cpp    function                     isOneCharToken     167       6       1
             Tokenizer.cpp    function                     isTwoCharToken     176       6       1
             Tokenizer.cpp    function                         makeString     185       4       1
             Tokenizer.cpp    function                          nextState     192      81      14
             Tokenizer.cpp    function                       ConsumeState     560       2       1
             Tokenizer.cpp    function                      ~ConsumeState     564       2       1
             Tokenizer.cpp       class                      EatWhitespace     276      16       4
             Tokenizer.cpp    function                      EatWhitespace     279       3       1
             Tokenizer.cpp    function                           eatChars     283       8       2
             Tokenizer.cpp       class                      EatCppComment     295      17       4
             Tokenizer.cpp    function                      EatCppComment     298       3       1
             Tokenizer.cpp    function                           eatChars     302       9       2
             Tokenizer.cpp       class                        EatCComment     315      24       4
             Tokenizer.cpp    function                        EatCComment     318       3       1
             Tokenizer.cpp    function                           eatChars     322      16       2
             Tokenizer.cpp       class                      EatPunctuator     342      38       9
             Tokenizer.cpp    function                      EatPunctuator     345       3       1
             Tokenizer.cpp    function                           eatChars     349      30       7
             Tokenizer.cpp       class                        EatAlphanum     385      17       4
             Tokenizer.cpp    function                        EatAlphanum     388       3       1
             Tokenizer.cpp    function                           eatChars     392       9       2
             Tokenizer.cpp       class               EatSpecialCharacters     405      19       4
             Tokenizer.cpp    function               EatSpecialCharacters     408       3       1
             Tokenizer.cpp    function                           eatChars     412      11       2
             Tokenizer.cpp    function                         isEscapted     427      10       2
             Tokenizer.cpp       class                        EatDQString     440      20       4
             Tokenizer.cpp    function                        EatDQString     443       3       1
             Tokenizer.cpp    function                           eatChars     447      12       2
             Tokenizer.cpp       class                    EatRawCppString     463      19       4
             Tokenizer.cpp    function                    EatRawCppString     466       3       1
             Tokenizer.cpp    function                           eatChars     470      11       2
             Tokenizer.cpp       class                 EatRawCSharpString     485      19       4
             Tokenizer.cpp    function                 EatRawCSharpString     488       3       1
             Tokenizer.cpp    function                           eatChars     492      11       2
             Tokenizer.cpp       class                        EatSQString     507      19       4
             Tokenizer.cpp    function                        EatSQString     510       3       1
             Tokenizer.cpp    function                           eatChars     514      11       2
             Tokenizer.cpp    function                            testLog     648       5       1
             Tokenizer.cpp    function                               main     666      79       7

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                UnitTest.h   namespace                               Test      17      64      11
                UnitTest.h    function                              Title      19       4       1
                UnitTest.h       class                           TestBase      26      54       9
                UnitTest.h    function                          ~TestBase      30       2       1
                UnitTest.h    function                             doTest      40      17       4
                UnitTest.h    function                        checkResult      60       8       1
                UnitTest.h    function                             passed      70       4       1
                UnitTest.h    function                             failed      75       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              UnitTest.cpp       class                 TestStdStringClass      19      42       6
              UnitTest.cpp    function                   TestConstruction      22       8       1
              UnitTest.cpp    function                           TestCopy      31       7       1
              UnitTest.cpp    function          TestWillThrowStdException      39       4       1
              UnitTest.cpp    function   TestWillThrowStructuredException      44       5       1
              UnitTest.cpp    function                               test      50       8       1
              UnitTest.cpp    function                               main      63      10       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Utilities.h   namespace                          Utilities      52      50      16
               Utilities.h       class                               test      54       4       1
              public data: std :: vector < std :: string > publicVector ; 
               Utilities.h       class                       StringHelper      60      14      11
               Utilities.h       class                          Converter      79       5       3
               Utilities.h    function                           toString      87       5       1
               Utilities.h    function                            toValue      95       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Utilities.cpp    function                              Title      28       4       1
             Utilities.cpp    function                              Title      34       5       1
             Utilities.cpp    function                              title      41       4       1
             Utilities.cpp    function                              title      47       5       1
             Utilities.cpp    function                             sTitle      54       7       1
             Utilities.cpp    function                             sTitle      63       8       1
             Utilities.cpp    function                              split      73      23       4
             Utilities.cpp    function                            putline      98       3       1
             Utilities.cpp    function                               main     108      41       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Window.h      struct                           Settings     102      14       1
              public data: bool h ; 
              public data: bool cpp ; 
              public data: bool cs ; 
              public data: bool upatt ; 
              public data: bool cl ; 
              public data: bool metrics ; 
              public data: bool ast ; 
              public data: bool slocs ; 
              public data: bool logfile ; 
              public data: bool rslt ; 
              public data: bool demo ; 
              public data: bool dbug ; 
                  Window.h   namespace                      CppCliWindows     118     113      57
                  Window.h       class                      WPFCppCliDemo     120     110      56

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Window.cpp    function                      WPFCppCliDemo      39      47       1
                Window.cpp    function                     ~WPFCppCliDemo      88       3       1
                Window.cpp    function                    getUserSettings     104      99       7
                Window.cpp    function                   saveUserSettings     216      46       4
                Window.cpp    function                   setupTabSelected     265       5       1
                Window.cpp    function               executionTabSelected     272       5       1
                Window.cpp    function                procModeTabSelected     279       5       1
                Window.cpp    function                     setUpStatusBar     287       6       1
                Window.cpp    function                    setUpTabControl     296       9       1
                Window.cpp    function             setTextBlockProperties     310      18       1
                Window.cpp    function               setButtonsProperties     333      21       1
                Window.cpp    function                createExecutionView     357      11       1
                Window.cpp    function                          setUpGrid     385      12       1
                Window.cpp    function                       setUpBinding     400      12       1
                Window.cpp    function                 setUpSearchButtons     415      21       1
                Window.cpp    function                      setupFileList     439      14       1
                Window.cpp    function                     setUpPathPanel     456       8       1
                Window.cpp    function                    setupFileSearch     467      44       1
                Window.cpp    function                setUpPatternsStacks     514      23       1
                Window.cpp    function                   setUpSearchPanel     540       4       1
                Window.cpp    function                 setUpDisplaysPanel     547      53       1
                Window.cpp    function                    createSetupView     604       5       1
                Window.cpp    function              createDisplayModeView     612      54       1
                Window.cpp    function                     setCmdLineArgs     669      31       3
                Window.cpp    function                          doExecute     703      30       4
                Window.cpp    function                            execute     736       4       1
                Window.cpp    function                    browseForFolder     747      52       5
                Window.cpp    function                  browseForFolderEx     806      54       6
                Window.cpp    function                           OnLoaded     863       4       1
                Window.cpp    function                          Unloading     870       3       1
                Window.cpp    function           OnExecuteViewTextChanged     876       4       1
                Window.cpp    function             OnSetupViewTextChanged     883       4       1
                Window.cpp    function                       stringToBool      94       5       1
                Window.cpp    function                       boolToString     206       5       1
                Window.cpp       class                    HeightConverter     371      11       3
                Window.cpp    function                            Convert     374       3       1
                Window.cpp    function                        ConvertBack     378       3       1
                Window.cpp    function                               main     915      12       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          itokcollection.h   namespace                            Scanner      38      26       3
          itokcollection.h      struct                     ITokCollection      40      23       2
          itokcollection.h    function                    ~ITokCollection      60       1       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         ActionsAndRules.h    function                           doAction     611      96       6
         ActionsAndRules.h    function                           doAction     756      53       5
         ActionsAndRules.h    function                             doTest     932      78      10
       ConfigureParser.cpp    function                              Build      94      98       3
   Cpp11-BlockingQueue.cpp    function                               main      37      52       3
             Executive.cpp    function                  processSourceCode     366      95       8
            FileSystem.cpp    function                               main     775     438      31
        GrammarHelpers.cpp    function              isFirstArgDeclaration     172      54       2
        GrammarHelpers.cpp    function                               main     606      59      17
                Parser.cpp    function                               main      89      56       8
            ScopeStack.cpp    function                               main      49      75       1
             Tokenizer.cpp    function                          nextState     192      81      14
             Tokenizer.cpp    function                               main     666      79       7
                Window.cpp    function                    getUserSettings     104      99       7
                Window.cpp    function                 setUpDisplaysPanel     547      53       1
                Window.cpp    function              createDisplayModeView     612      54       1
                Window.cpp    function                    browseForFolder     747      52       5
                Window.cpp    function                  browseForFolderEx     806      54       6

              public data: AbstrSynTree.h : 74 - struct DeclarationNode
                Scanner :: ITokCollection * pTc = nullptr ; 
              public data: AbstrSynTree.h : 75 - struct DeclarationNode
                Access access_ ; 
              public data: AbstrSynTree.h : 76 - struct DeclarationNode
                DeclType declType_ ; 
              public data: AbstrSynTree.h : 77 - struct DeclarationNode
                std :: string package_ ; 
              public data: AbstrSynTree.h : 78 - struct DeclarationNode
                size_t line_ ; 
              public data: AbstrSynTree.h : 91 - struct ASTNode
                Type type_ ; 
              public data: AbstrSynTree.h : 92 - struct ASTNode
                Type parentType_ ; 
              public data: AbstrSynTree.h : 93 - struct ASTNode
                Name name_ ; 
              public data: AbstrSynTree.h : 94 - struct ASTNode
                Package package_ ; 
              public data: AbstrSynTree.h : 95 - struct ASTNode
                Path path_ ; 
              public data: AbstrSynTree.h : 96 - struct ASTNode
                size_t startLineCount_ ; 
              public data: AbstrSynTree.h : 97 - struct ASTNode
                size_t endLineCount_ ; 
              public data: AbstrSynTree.h : 98 - struct ASTNode
                size_t complexity_ ; 
              public data: AbstrSynTree.h : 99 - struct ASTNode
                std :: vector < ASTNode * > children_ ; 
              public data: AbstrSynTree.h : 100 - struct ASTNode
                std :: vector < DeclarationNode > decl_ ; 
              public data: AbstrSynTree.h : 101 - struct ASTNode
                std :: vector < Scanner :: ITokCollection * > statements_ ; 
              public data: Parser.h : 107 - class IRule
                static const bool Continue = true ; 
              public data: Parser.h : 108 - class IRule
                static const bool Stop = false ; 
              public data: Program.cs : 11 - class Program
                public int aPublicDataMember = 3 ; 
              public data: ScopeStack.cpp : 26 - struct element
                std :: string type ; 
              public data: ScopeStack.cpp : 27 - struct element
                std :: string name ; 
              public data: ScopeStack.cpp : 28 - struct element
                size_t startLineCount = 0 ; 
              public data: ScopeStack.cpp : 29 - struct element
                size_t endLineCount = 0 ; 
              public data: ScopeStack.cpp : 30 - struct element
                std :: string path_ ; 
              public data: Tokenizer.cpp : 34 - struct Context
                std :: string token ; 
              public data: Tokenizer.cpp : 35 - struct Context
                std :: istream * _pIn ; 
              public data: Utilities.h : 56 - class test
                std :: vector < std :: string > publicVector ; 
              public data: Window.h : 104 - struct Settings
                bool h ; 
              public data: Window.h : 104 - struct Settings
                bool cpp ; 
              public data: Window.h : 104 - struct Settings
                bool cs ; 
              public data: Window.h : 105 - struct Settings
                bool upatt ; 
              public data: Window.h : 106 - struct Settings
                bool cl ; 
              public data: Window.h : 107 - struct Settings
                bool metrics ; 
              public data: Window.h : 108 - struct Settings
                bool ast ; 
              public data: Window.h : 109 - struct Settings
                bool slocs ; 
              public data: Window.h : 110 - struct Settings
                bool logfile ; 
              public data: Window.h : 111 - struct Settings
                bool rslt ; 
              public data: Window.h : 112 - struct Settings
                bool demo ; 
              public data: Window.h : 113 - struct Settings
                bool dbug ; 


    searched   106 dirs
   processed    44 files
