
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sun Sep 17 14:59:58 2017
     Path: "C:\Users\jfawc\Desktop\Project3\GUI"
     Args: *.h, *.cpp, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      65

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Window.h      struct                           Settings     102      14       1
              public data: bool h ; 
              public data: bool cpp ; 
              public data: bool cs ; 
              public data: bool upatt ; 
              public data: bool cl ; 
              public data: bool metrics ; 
              public data: bool ast ; 
              public data: bool slocs ; 
              public data: bool logfile ; 
              public data: bool rslt ; 
              public data: bool demo ; 
              public data: bool dbug ; 
                  Window.h   namespace                      CppCliWindows     118     113      57
                  Window.h       class                      WPFCppCliDemo     120     110      56

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Window.cpp    function                      WPFCppCliDemo      39      47       1
                Window.cpp    function                     ~WPFCppCliDemo      88       3       1
                Window.cpp    function                    getUserSettings     104      99       7
                Window.cpp    function                   saveUserSettings     216      46       4
                Window.cpp    function                   setupTabSelected     265       5       1
                Window.cpp    function               executionTabSelected     272       5       1
                Window.cpp    function                procModeTabSelected     279       5       1
                Window.cpp    function                     setUpStatusBar     287       6       1
                Window.cpp    function                    setUpTabControl     296       9       1
                Window.cpp    function             setTextBlockProperties     310      18       1
                Window.cpp    function               setButtonsProperties     333      21       1
                Window.cpp    function                createExecutionView     357      11       1
                Window.cpp    function                          setUpGrid     385      12       1
                Window.cpp    function                       setUpBinding     400      12       1
                Window.cpp    function                 setUpSearchButtons     415      21       1
                Window.cpp    function                      setupFileList     439      14       1
                Window.cpp    function                     setUpPathPanel     456       8       1
                Window.cpp    function                    setupFileSearch     467      44       1
                Window.cpp    function                setUpPatternsStacks     514      23       1
                Window.cpp    function                   setUpSearchPanel     540       4       1
                Window.cpp    function                 setUpDisplaysPanel     547      53       1
                Window.cpp    function                    createSetupView     604       5       1
                Window.cpp    function              createDisplayModeView     612      54       1
                Window.cpp    function                     setCmdLineArgs     669      31       3
                Window.cpp    function                          doExecute     703      30       4
                Window.cpp    function                            execute     736       4       1
                Window.cpp    function                    browseForFolder     747      52       5
                Window.cpp    function                  browseForFolderEx     806      54       6
                Window.cpp    function                           OnLoaded     863       4       1
                Window.cpp    function                          Unloading     870       3       1
                Window.cpp    function           OnExecuteViewTextChanged     876       4       1
                Window.cpp    function             OnSetupViewTextChanged     883       4       1
                Window.cpp    function                       stringToBool      94       5       1
                Window.cpp    function                       boolToString     206       5       1
                Window.cpp       class                    HeightConverter     371      11       3
                Window.cpp    function                            Convert     374       3       1
                Window.cpp    function                        ConvertBack     378       3       1
                Window.cpp    function                               main     915      12       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Window.cpp    function                    getUserSettings     104      99       7
                Window.cpp    function                 setUpDisplaysPanel     547      53       1
                Window.cpp    function              createDisplayModeView     612      54       1
                Window.cpp    function                    browseForFolder     747      52       5
                Window.cpp    function                  browseForFolderEx     806      54       6

              public data: Window.h : 104 - struct Settings
                bool h ; 
              public data: Window.h : 104 - struct Settings
                bool cpp ; 
              public data: Window.h : 104 - struct Settings
                bool cs ; 
              public data: Window.h : 105 - struct Settings
                bool upatt ; 
              public data: Window.h : 106 - struct Settings
                bool cl ; 
              public data: Window.h : 107 - struct Settings
                bool metrics ; 
              public data: Window.h : 108 - struct Settings
                bool ast ; 
              public data: Window.h : 109 - struct Settings
                bool slocs ; 
              public data: Window.h : 110 - struct Settings
                bool logfile ; 
              public data: Window.h : 111 - struct Settings
                bool rslt ; 
              public data: Window.h : 112 - struct Settings
                bool demo ; 
              public data: Window.h : 113 - struct Settings
                bool dbug ; 


    searched     5 dirs
   processed     2 files
